<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.pu.firstclaculator.MainActivity">

    <!-- This TextView shows the result -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonClear"
        android:layout_alignLeft="@+id/buttonClear"
        android:layout_alignStart="@+id/buttonClear"
        android:layout_weight="2"
        android:elegantTextHeight="false"
        android:gravity="bottom|right"
        android:text="0"
        android:textSize="70sp" />

    <!-- linearLayout1 consists buttons -->
    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Button Line 1 -->
        <LinearLayout
            android:id="@+id/layoutLine1"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:onClick="onClickClear"
                android:text="@string/clear"
                android:textSize="25sp" />

            <Button
                android:id="@+id/mod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:onClick="onClickOperator"
                android:text="@string/mod"
                android:textSize="25sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:onClick="onClickOperator"
                android:text="@string/divide"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Button Line 2 -->
        <LinearLayout
            android:id="@+id/layoutLine2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/one"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/two"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/three"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperator"
                android:text="@string/add"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Button Line 3 -->
        <LinearLayout
            android:id="@+id/layoutLine3"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/four"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/five"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/six"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperator"
                android:text="@string/sub"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Button Line 4 -->
        <LinearLayout
            android:id="@+id/layoutLine4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/seven"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/eight"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/nine"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperator"
                android:text="@string/multiply"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- Button Line 5 -->
        <LinearLayout
            android:id="@+id/layoutLine5"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button00"
                android:text="@string/double_zero"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumber"
                android:text="@string/zero"
                android:textSize="25sp"
                tools:onClick="onClickNumber" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickDot"
                android:text="@string/dot"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEqual"
                android:text="@string/equal"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
