<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pu.firstclaculator.MainActivity">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttonMod"
            android:layout_alignBottom="@+id/buttonMod" />

    <Button
        android:id="@+id/buttonMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@+id/buttonClear"
        android:layout_alignLeft="@+id/buttonClear"
        android:layout_alignStart="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/buttonOne"
        android:layout_alignBottom="@+id/buttonOne"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_alignBaseline="@+id/buttonTwo"
        android:layout_alignBottom="@+id/buttonTwo"
        android:layout_toRightOf="@+id/buttonTwo"
        android:layout_toEndOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree"
        android:layout_toRightOf="@+id/buttonThree"
        android:text="/" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonOne"
        android:layout_alignRight="@+id/buttonOne"
        android:layout_below="@+id/buttonOne"
        android:text="4" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFour"
        android:layout_toEndOf="@+id/buttonOne"
        android:layout_toRightOf="@+id/buttonOne"
        android:text="5" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonFive"
        android:layout_toRightOf="@+id/buttonFive"
        android:text="6" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDiv"
        android:layout_toEndOf="@+id/buttonSix"
        android:layout_toRightOf="@+id/buttonSix"
        android:text="x" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFour"
        android:layout_toLeftOf="@+id/buttonFive"
        android:layout_toStartOf="@+id/buttonFive"
        android:text="7" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFive"
        android:layout_toEndOf="@+id/buttonFour"
        android:layout_toRightOf="@+id/buttonFour"
        android:text="8" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSix"
        android:layout_toEndOf="@+id/buttonEight"
        android:layout_toRightOf="@+id/buttonEight"
        android:text="9" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMult"
        android:layout_toEndOf="@+id/buttonSix"
        android:layout_toRightOf="@+id/buttonSix"
        android:text="+" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/buttonEight"
        android:layout_alignLeft="@+id/buttonSeven"
        android:layout_alignStart="@+id/buttonSeven"
        android:layout_toLeftOf="@+id/buttonThree"
        android:layout_toStartOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:layout_toEndOf="@+id/buttonNine"
        android:layout_toRightOf="@+id/buttonNine"
        android:text="-" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEight"
        android:layout_toLeftOf="@+id/buttonSub"
        android:layout_toStartOf="@+id/buttonSub"
        android:text="." />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="fill"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonClear"
        android:layout_alignStart="@+id/buttonClear"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/buttonMod"
        android:layout_alignEnd="@+id/buttonMod"
        android:layout_above="@+id/buttonClear" />

</RelativeLayout>
